<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <article>
        <h1>Article</h1>
        <p>April 4, 2024</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum similique
          exercitationem perferendis ex necessitatibus veritatis molestiae
          laudantium corporis officiis at atque facere doloribus, fuga aut
          nesciunt, iusto nam totam. Dignissimos. Quod modi nihil incidunt! Ab
          repudiandae tenetur, facere quisquam modi omnis? Debitis inventore
          repudiandae repellat vitae error numquam id iste ipsam dolore ut.
        </p>
        <h2>My Dog</h2>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt=""
        />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit
          amet vulputate est. Nam non ornare augue. Pellentesque convallis
          ullamcorper odio id ultrices. Maecenas tincidunt mauris diam, in
          pellentesque justo pellentesque sit amet. Etiam interdum dolor nec
          magna rutrum, convallis euismod nisl feugiat. Donec feugiat semper
          lacinia. Curabitur nec odio at lacus viverra posuere. Vivamus rhoncus
          commodo metus ut luctus. Suspendisse sed pharetra arcu, a suscipit
          eros. Nulla diam sem, pretium ut ultrices vel, blandit quis enim.
          Proin ultricies dignissim sodales. Maecenas a mauris mattis, hendrerit
          velit sed, tempus ipsum. In consectetur id mi at scelerisque. Mauris
          eu bibendum tellus. Aliquam mattis bibendum lectus id congue.
        </p>
        <p>
          Vestibulum at arcu vel nisi volutpat ultrices. Integer sem magna,
          tempor vitae consectetur mollis, finibus nec eros. Integer mattis
          aliquet pulvinar. Aliquam eu ante vel sem tempus congue. Integer
          ullamcorper sit amet elit quis congue. Donec eget vestibulum sem.
          Aenean porttitor vulputate dolor vel lacinia. Aliquam consequat eu
          risus non sagittis. Interdum et malesuada fames ac ante ipsum primis
          in faucibus. Suspendisse mollis, est eu dictum tristique, lacus lacus
          aliquet nisi, vel vehicula lacus elit sit amet diam. Donec quis
          tincidunt sapien, et porttitor mi. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Ut mollis sed orci nec iaculis. Nullam
          blandit tellus neque, non mollis eros eleifend malesuada. Aenean
          dignissim neque convallis, commodo dui et, vestibulum quam.
        </p>
        <p>
          Nullam commodo velit felis, in scelerisque elit tristique a. Aliquam
          metus sem, cursus eget nibh ac, feugiat porttitor felis. Pellentesque
          habitant morbi tristique senectus et netus et malesuada fames ac
          turpis egestas. Nam tellus quam, volutpat ac luctus vitae, imperdiet
          nec leo. Ut est leo, dictum eu metus vitae, accumsan consequat lectus.
          Aliquam et tempus leo. Aliquam sit amet cursus lectus. Nulla a mauris
          porttitor, blandit felis et, egestas orci. Nam consectetur, urna at
          rhoncus fringilla, dolor dui malesuada massa, eget vestibulum dui
          nulla sed leo. Morbi sed erat dapibus, tincidunt nulla in, aliquam
          felis. Sed pellentesque eros ac dolor lobortis, sit amet gravida arcu
          tincidunt. Nullam varius pellentesque lorem aliquet dictum. Praesent
          maximus ex a urna sodales suscipit. Suspendisse magna diam, laoreet ac
          velit eget, blandit imperdiet neque. Cras vestibulum arcu quis justo
          porta, vel lobortis leo placerat. Sed euismod felis vel placerat
          vulputate.
        </p>
        <p>
          Sed finibus nunc vel ullamcorper hendrerit. Aenean nec eros in quam
          ultrices vehicula eget vel nulla. Fusce congue pretium nisl,
          consectetur hendrerit justo accumsan a. Aenean pretium at sapien vitae
          lacinia. Suspendisse vitae sem ligula. Nulla feugiat posuere interdum.
          Sed ac enim at libero condimentum imperdiet eget vel ex. Phasellus a
          nulla id massa finibus ultrices. Class aptent taciti sociosqu ad
          litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
      </article>
    </div>

    <div id="menu">
      <i class="fa-solid fa-bars" id="menu-open"></i>
      <i class="fa-solid fa-xmark" id="menu-close"></i>
    </div>

    <nav>
      <ul>
        <li class="nav-item">
          <a href="#">
            <i class="fa-solid fa-house-chimney"></i>
            <span>Home</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#">
            <i class="fa-solid fa-user"></i>
            <span>About</span>
          </a>
        </li>

        <li class="nav-item">
          <a href="#">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
